spring.application.name=mynotes-backend
spring.datasource.url=jdbc:mysql://localhost:3306/mynotes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= // your admin username
spring.datasource.password= // your admin password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update